# ---------- Stage 1: Build all binaries ----------
FROM golang:1.17 AS builder

# Define user arguments
ARG USER_ID=1000
ARG GROUP_ID=1000
ARG USERNAME=telemetry
ARG GROUPNAME=telemetry

WORKDIR /build

# Copy go.mod and go.sum first (for dependency caching)
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY ./cmd ./cmd
COPY ./internal ./internal

# Build all binaries
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o /build/dbdiscauth ./cmd/dbdiscauth
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o /build/configui ./cmd/configui
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o /build/redfishread ./cmd/redfishread
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o /build/idrac-telemetry-receiver ./cmd/idrac-telemetry-receiver

# Create non-root user/group inside builder (so passwd/group files exist)
RUN (getent group ${GROUP_ID} && groupdel $(getent group ${GROUP_ID} | cut -d: -f1)) || :
RUN (getent group ${GROUPNAME} && groupdel ${GROUPNAME}) || :
RUN (getent passwd ${USERNAME} && userdel -f ${USERNAME}) || :
RUN groupadd -g ${GROUP_ID} ${GROUPNAME} && useradd -l -u ${USER_ID} -g ${GROUPNAME} ${USERNAME}


# ---------- Stage 2: Minimal runtime image ----------
FROM scratch

# Re-declare args (needed to reuse them here)
ARG USER_ID=1000
ARG GROUP_ID=1000
ARG USERNAME=telemetry
ARG GROUPNAME=telemetry

# Copy CA certs for HTTPS support
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# Copy user and group files so non-root user exists
COPY --from=builder /etc/passwd /etc/group /etc/

# Copy binaries
COPY --from=builder /build/idrac-telemetry-receiver /idrac-telemetry-receiver
COPY --from=builder /build/dbdiscauth /dbdiscauth
COPY --from=builder /build/configui /configui
COPY --from=builder /build/redfishread /redfishread

# Switch to non-root user
USER ${USERNAME}

# Default entry point
ENTRYPOINT ["/idrac-telemetry-receiver"]
